# 开发环境配置
ENV = prod

# 页面标题
VITE_APP_TITLE = 视频网

#api地址
VITE_APP_BASE_API = https://organic-unlikely-garfish.ngrok-free.app

#文件服务器地址
VITE_APP_FILE_API = https://organic-unlikely-garfish.ngrok-free.app/files

#web跳转的URL
VITE_APP_WEB_URL = https://organic-unlikely-garfish.ngrok-free.app

# 访问路径
PUBLIC_PATH = /web-video 